<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>html lis</title>
	
	<style>
	*{
	font-family:Saysettha OT;
	}
	/* style imputs with type="text", select
	elements and textareas*/
	input[type=text],select,textarea{width:100%;/*Full width*/
	padding: 12px;/* some padding*/
	border: 1px solid #cc;/* Gray border*/
	border-radius: 4px;/* Rounded border*/
	box-sizing: border-box;/* Make sure
	that padding and width stays in place*/
	margin-top: 6px;/* Add a top margin*/
	margin-bottom: 16px/* Bottom margin*/resize: vertical /* Allow the user to vertically resize the textarea (not horizontally)*/
	}
	/*style the submit button with a 
	specific background color etc */
	input[type=submit]{
	background-color: #940904;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	}
	/*style the reset button with a 
	specific background color etc */
	input[type=reset]{
	background-color: #940904;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	}
	/*When moving the mouse over the 
	submit button, add a darker green color*/
	input[type=submit]:hover{
	background-color: #0a11a0;
	}
	/*When moving the mouse over the 
	reset button, add a darker green color*/
	input[type=reset]:hover{
	background-color: gray;
	}
	/* Add a background color and some padding around the form*/
	.container{
	border-radius: 5px;
		background-color: #40E0D0;
	padding: 20px;
	}
	
	</style>
	
</head>
	<body>
		<div class="container">
	<form action="jaeng1.html">
		<label for="fname">ຊື່ </label>
		<input type="text" id="fname" name="firstname" placeholder="ກະລຸນາປ້ອນຊື່: ...">
		
		<label for="lname">ນາມສະກຸນ</label>
		<input type="text" id="lname" name="firstname" placeholder="ກະລຸນາປ້ອນນາມສະກຸນ: ...">
		
		<label for="country">ເລືອກປະເທດ</label>
		
	<select id="country" name="country">
	
		<option value="ກະລຸນາເລືອກປະເທດ">ກະລຸນາເລືອກປະເທດ</option>
		
		<option value="australia">Australia</option>
		<option value="china">China</option>
		<option value="laos">Laos</option>
		<option value="thailand">Thailand</option>
		<option value="USA">USA</option>
		<option value="UK">UK</option>
		<option value="philippines">Philippines</option>
		<option value="france">France</option>
		<option value="germany">Germany</option>
		<option value="agentian">Agentina</option>
		
	</select>
		
		<label for="subject"></label>
		<textarea id="subject" name="subject" placeholder="ຂຽນຄຳອະທິບາຍເພີ່ມເຕີມ" style="height:200px"></textarea>
		
		<input type="submit" value="ຍືນຍັນ" >
		
		<input type="reset" value="ຍົກເລີກ">
	</form>
		</div>
		
	</body>
</html>